<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Omega Systems</title>
    <link href="style.css" rel="stylesheet">

</head>
<body>    
    <header class="header">
        <div class="container logonavcontainer">
            <img src="imagenes/logo omega systems.png" width="300" height="80" >
            
            <span class="menu-icon">Ver Menú</span>
            <nav class="navigation">
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="acercade.html">Acerca De</a></li>
                    <li><a href="servicios.html">Servicios</a></li>
                    <li><a href="clientes.html">Clientes</a></li>
                    <li><a href="contacto.html">Contacto</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section>
        <main class="main">
            <div class="container">
                <h1>
                    Sobre nuestros clientes
                </h1>
            
            
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos error eveniet iste? 
                Asperiores odio quos laborum magni repellat? Dolore delectus quia doloremque officiis illum odit asperiores, soluta eligendi libero sapiente!
            </p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos error eveniet iste? 
                Asperiores odio quos laborum magni repellat? Dolore delectus quia doloremque officiis illum odit asperiores, soluta eligendi libero sapiente!
            </p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos error eveniet iste? 
                Asperiores odio quos laborum magni repellat? Dolore delectus quia doloremque officiis illum odit asperiores, soluta eligendi libero sapiente!
            </p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos error eveniet iste? 
                Asperiores odio quos laborum magni repellat? Dolore delectus quia doloremque officiis illum odit asperiores, soluta eligendi libero sapiente!
            </p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos error eveniet iste? 
                Asperiores odio quos laborum magni repellat? Dolore delectus quia doloremque officiis illum odit asperiores, soluta eligendi libero sapiente!
            </p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos error eveniet iste? 
                Asperiores odio quos laborum magni repellat? Dolore delectus quia doloremque officiis illum odit asperiores, soluta eligendi libero sapiente!
            </p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos error eveniet iste? 
                Asperiores odio quos laborum magni repellat? Dolore delectus quia doloremque officiis illum odit asperiores, soluta eligendi libero sapiente!
            </p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos error eveniet iste? 
                Asperiores odio quos laborum magni repellat? Dolore delectus quia doloremque officiis illum odit asperiores, soluta eligendi libero sapiente!
            </p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos error eveniet iste? 
                Asperiores odio quos laborum magni repellat? Dolore delectus quia doloremque officiis illum odit asperiores, soluta eligendi libero sapiente!
            </p>
            </div>
        </main>
        <footer class="footer">
            <div class="container">
                <p>Página diseñada por B.G.</p>
            </div>
        </footer>
    </section>

</body>
</html>
